L166 LINKER/LOCATER V5.25                                                               11/28/2013  17:25:08  PAGE 1


L166 LINKER/LOCATER V5.25, INVOKED BY:
C:\PROGRAMME\MIKROCOM\KEIL\C166\BIN\L166.EXE mcpr_xc161_timer.obj, mcpr_xc161_ablauf.obj, mcpr_xc161_lcd.obj, mcpr_xc_st
>> art_002.obj TO MCPraktikum CLASSES (ICODE (0X0-0X7FFF), NCODE (0X10000-0X1FFFF), FCONST (0X0-0X7FFF, 0X10000-0XFFFFF)
>> , HCONST (0X0-0X7FFF, 0X10000-0XFFFFF), XCONST (0X0-0X7FFF, 0X10000-0XFFFFF), NCONST (0X4000-0X7FFF), NDATA (0X180000
>> -0X183FFF), NDATA0 (0X180000-0X183FFF), SDATA (0XF600-0XFDFF), SDATA0 (0XF600-0XFDFF), IDATA (0XF600-0XFDFF), IDATA0 
>> (0XF600-0XFDFF), FDATA (0X180000-0X1FFFFF), FDATA0 (0X180000-0X1FFFFF), HDATA (0X180000-0X1FFFFF), HDATA0 (0X180000-0
>> X1FFFFF), XDATA (0X180000-0X1FFFFF), XDATA0 (0X180000-0X1FFFFF)) CINITTAB (0X10000-0XFFFFF)


CPU TYPE:     C167 or derivative
CPU MODE:     SEGMENTED
MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  mcpr_xc161_timer.obj (MCPR_XC161_TIMER)
         COMMENT TYPE 128: C166 V7.53.0.0
  mcpr_xc161_ablauf.obj (MCPR_XC161_ABLAUF)
         COMMENT TYPE 128: C166 V7.53.0.0
  mcpr_xc161_lcd.obj (MCPR_XC161_LCD)
         COMMENT TYPE 128: C166 V7.53.0.0
  mcpr_xc_start_002.obj (?C_STARTUP)
         COMMENT TYPE 128: A166 V5.36.0.1
  C:\PROGRAMME\MIKROCOM\KEIL\C166\LIB\C167C.LIB (?C_LMUL)
         COMMENT TYPE 128: A166 V5.33
  C:\PROGRAMME\MIKROCOM\KEIL\C166\LIB\C167C.LIB (SPRINTF)
         COMMENT TYPE 128: A166 V5.33
  C:\PROGRAMME\MIKROCOM\KEIL\C166\LIB\C167C.LIB (?C_ENDINIT)
         COMMENT TYPE 128: A166 V5.33
  C:\PROGRAMME\MIKROCOM\KEIL\C166\LIB\C167C.LIB (?C_PCASTS)
         COMMENT TYPE 128: A166 V5.33
  C:\PROGRAMME\MIKROCOM\KEIL\C166\LIB\C167C.LIB (?C?PRNFMT)
         COMMENT TYPE 128: A166 V5.33


INTERRUPT PROCEDURES OF MODULE:  MCPraktikum (MCPR_XC161_TIMER)


INTERRUPT PROCEDURE                 INT  INTERRUPT NAME
=======================================================
t6_i                                 38  ---  
t3_i                                 35  ---  
?C_RESET                              0  RESET


MEMORY MAP OF MODULE:  MCPraktikum (MCPR_XC161_TIMER)


START     STOP      LENGTH    TYPE  RTYP  ALIGN  TGR  GRP  COMB  CLASS   SECTION NAME
=====================================================================================
000000H   000003H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
000004H   000043H   000040H   DATA  REL   WORD   ---  ---  PUBL  FCONST  ?FC??PRNFMT
000044H   000066H   000023H   DATA  REL   BYTE   ---  ---  PUBL  FCONST  ?FC?MCPR_XC161_LCD
00008CH   00008FH   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
000098H   00009BH   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
00009CH   000217H   00017CH   CODE  REL   WORD   ---  ---  PRIV  ICODE   ?C_STARTUP_CODE
00F600H   00F7FFH   000200H   DATA  REL   WORD   ---    3  PUBL  IDATA   ?C_SYSSTACK
00FC00H   00FC1FH   000020H   DATA  ---   BYTE   ---  ---  ---   *REG*   ?C_MAINREGISTERS
L166 LINKER/LOCATER V5.25                                                             11/28/2013  17:25:08  PAGE 2


010000H   010027H   000028H   XDATA REL   WORD   ---  ---  GLOB  ---     ?C_INITSEC
010028H   010031H   00000AH   CONST ABS   WORD   ---  ---  PRIV  ---     ?C_CLRMEMSEC
010032H   01037DH   00034CH   CODE  REL   WORD   ---    1  PUBL  NCODE   ?C_LIB_CODE
01037EH   01064BH   0002CEH   CODE  REL   WORD   ---    1  PUBL  NCODE   ?PR?MCPR_XC161_LCD
01064CH   010737H   0000ECH   CODE  REL   WORD   ---    1  PUBL  NCODE   ?PR?MCPR_XC161_TIMER
010738H   0107F5H   0000BEH   CODE  REL   WORD   ---    1  PUBL  NCODE   ?PR?MCPR_XC161_ABLAUF
180000H   180FFFH   001000H   DATA  REL   WORD   ---    2  PUBL  NDATA   ?C_USERSTACK
181000H   18100DH   00000EH   DATA  REL   WORD   ---    2  PUBL  NDATA0  ?ND0?MCPR_XC161_TIMER
18100EH   181011H   000004H   DATA  REL   WORD   ---    2  PUBL  NDATA0  ?ND0?MCPR_XC161_LCD



GROUP LIST OF MODULE:  MCPraktikum (MCPR_XC161_TIMER)


GROUP NAME                           TYPE  TGR  GRP  CLASS       SECTION NAME
=============================================================================
NCODE                                CODE  ---    1  NCODE       ?PR?MCPR_XC161_TIMER
                                                     NCODE       ?PR?MCPR_XC161_ABLAUF
                                                     NCODE       ?PR?MCPR_XC161_LCD
                                                     NCODE       ?C_LIB_CODE

NDATA                                DATA  ---    2  NDATA0      ?ND0?MCPR_XC161_TIMER
                                                     NDATA0      ?ND0?MCPR_XC161_LCD
                                                     NDATA       ?C_USERSTACK

SDATA                                DATA  ---    3  IDATA       ?C_SYSSTACK




PUBLIC SYMBOLS OF MODULE:  MCPraktikum (MCPR_XC161_TIMER)


      VALUE       PUBLIC SYMBOL NAME               REP   TGR  CLASS   SECTION
      =======================================================================
      0100D4H     ?C?PRNFMT                        LABEL ---  NCODE   ?C_LIB_CODE
      010028H     ?C_CLRMEMSECSTART                VAR   ---  ---     ---
      010026H     ?C_ENDINIT                       VAR   ---  ---     ?C_INITSEC
      010000H     ?C_INITSECSTART                  VAR   ---  ---     ---
      010032H     ?C_LMUL                          LABEL ---  NCODE   ?C_LIB_CODE
      000000H     ?C_NCONSTBASE                    CONST ---  ---     ---
      000000H     ?C_NCONSTBASESEG                 CONST ---  ---     ---
      178000H     ?C_NDATABASE                     CONST ---  ---     ---
      000017H     ?C_NDATABASESEG                  CONST ---  ---     ---
      000000H     ?C_PAGEDPP0                      CONST ---  ---     ---
      000001H     ?C_PAGEDPP1                      CONST ---  ---     ---
      000060H     ?C_PAGEDPP2                      CONST ---  ---     ---
      010076H     ?C_PCASTS                        LABEL ---  NCODE   ?C_LIB_CODE
      00009CH     ?C_STARTUP                       LABEL ---  ICODE   ?C_STARTUP_CODE
      00F600H     ?C_SYSSTKBOT                     VAR   ---  IDATA   ?C_SYSSTACK
      00F800H     ?C_SYSSTKTOP                     VAR   ---  IDATA   ?C_SYSSTACK
      180000H     ?C_USRSTKBOT                     VAR   ---  NDATA   ?C_USERSTACK
      000000H     ?L?VECSC                         CONST ---  ---     ---
      000000H     RESET                            INTNO ---  ---     ---
      01069EH     get_cycle                        LABEL ---  NCODE   ?PR?MCPR_XC161_TIMER
      0106ECH     get_temp                         LABEL ---  NCODE   ?PR?MCPR_XC161_TIMER
L166 LINKER/LOCATER V5.25                                                             11/28/2013  17:25:08  PAGE 3


      01065CH     gpt1_cycle                       LABEL ---  NCODE   ?PR?MCPR_XC161_TIMER
      010664H     gpt1_temp                        LABEL ---  NCODE   ?PR?MCPR_XC161_TIMER
      01044CH     lcd_backlight                    LABEL ---  NCODE   ?PR?MCPR_XC161_LCD
      0103E8H     lcd_backlight_controller         LABEL ---  NCODE   ?PR?MCPR_XC161_LCD
      01037EH     lcd_init                         LABEL ---  NCODE   ?PR?MCPR_XC161_LCD
      18100EH     lcd_on_until                     VAR   ---  NDATA0  ?ND0?MCPR_XC161_LCD
      0104C2H     lcd_sendstring                   LABEL ---  NCODE   ?PR?MCPR_XC161_LCD
      01048AH     lcd_setline                      LABEL ---  NCODE   ?PR?MCPR_XC161_LCD
      01045AH     lcd_write                        LABEL ---  NCODE   ?PR?MCPR_XC161_LCD
      01054AH     lcd_writestatus                  LABEL ---  NCODE   ?PR?MCPR_XC161_LCD
      0107B4H     led_output                       LABEL ---  NCODE   ?PR?MCPR_XC161_ABLAUF
      010738H     main                             LABEL ---  NCODE   ?PR?MCPR_XC161_ABLAUF
      0107C0H     read_keys                        LABEL ---  NCODE   ?PR?MCPR_XC161_ABLAUF
      01004AH     sprintf                          LABEL ---  NCODE   ?C_LIB_CODE
      010698H     t3_i                             LABEL ---  NCODE   ?PR?MCPR_XC161_TIMER
      01067EH     t6_i                             LABEL ---  NCODE   ?PR?MCPR_XC161_TIMER
      18100AH     timer_back                       VAR   ---  NDATA0  ?ND0?MCPR_XC161_TIMER
      181002H     timer_freq                       VAR   ---  NDATA0  ?ND0?MCPR_XC161_TIMER
      01064CH     timer_init                       LABEL ---  NCODE   ?PR?MCPR_XC161_TIMER
      181006H     timer_main                       VAR   ---  NDATA0  ?ND0?MCPR_XC161_TIMER
      181000H     timer_temp                       VAR   ---  NDATA0  ?ND0?MCPR_XC161_TIMER
      01062AH     wait                             LABEL ---  NCODE   ?PR?MCPR_XC161_LCD



SYMBOL TABLE OF MODULE:  MCPraktikum (MCPR_XC161_TIMER)

      VALUE       TYPE      REP       LENGTH  TGR   SYMBOL NAME
      =========================================================
      01067EH     PUBLIC    LABEL     ---     ---   t6_i
      01065CH     PUBLIC    LABEL     ---     ---   gpt1_cycle
      010698H     PUBLIC    LABEL     ---     ---   t3_i
      0106ECH     PUBLIC    LABEL     ---     ---   get_temp
      01064CH     PUBLIC    LABEL     ---     ---   timer_init
      01069EH     PUBLIC    LABEL     ---     ---   get_cycle
      010664H     PUBLIC    LABEL     ---     ---   gpt1_temp
      181000H     PUBLIC    VAR       ---     ---   timer_temp
      181002H     PUBLIC    VAR       ---     ---   timer_freq
      181006H     PUBLIC    VAR       ---     ---   timer_main
      18100AH     PUBLIC    VAR       ---     ---   timer_back

      01064CH     BLOCK     LVL=0     0010H   ---   timer_init
      01064CH     LINE      ---       ---     ---   #8
      01064CH     LINE      ---       ---     ---   #10
      010650H     LINE      ---       ---     ---   #13
      010654H     LINE      ---       ---     ---   #14
      010656H     LINE      ---       ---     ---   #15
      01065AH     LINE      ---       ---     ---   #17
      ---         BLOCKEND  LVL=0     ---     ---   

      01065CH     BLOCK     LVL=0     0008H   ---   gpt1_cycle
      01065CH     LINE      ---       ---     ---   #19
      01065CH     LINE      ---       ---     ---   #21
      010660H     LINE      ---       ---     ---   #22
      010662H     LINE      ---       ---     ---   #23
      ---         BLOCKEND  LVL=0     ---     ---   

L166 LINKER/LOCATER V5.25                                                             11/28/2013  17:25:08  PAGE 4


      010664H     BLOCK     LVL=0     001AH   ---   gpt1_temp
      010664H     LINE      ---       ---     ---   #25
      010664H     LINE      ---       ---     ---   #27
      010668H     LINE      ---       ---     ---   #28
      01066AH     LINE      ---       ---     ---   #29
      01066CH     LINE      ---       ---     ---   #30
      010670H     LINE      ---       ---     ---   #32
      010674H     LINE      ---       ---     ---   #33
      010676H     LINE      ---       ---     ---   #35
      01067AH     LINE      ---       ---     ---   #36
      01067CH     LINE      ---       ---     ---   #37
      ---         BLOCKEND  LVL=0     ---     ---   

      01067EH     BLOCK     LVL=0     001AH   ---   t6_i
      01067EH     LINE      ---       ---     ---   #39
      01067EH     LINE      ---       ---     ---   #40
      010686H     LINE      ---       ---     ---   #41
      01068EH     LINE      ---       ---     ---   #42
      010696H     LINE      ---       ---     ---   #43
      ---         BLOCKEND  LVL=0     ---     ---   

      010698H     BLOCK     LVL=0     0006H   ---   t3_i
      010698H     LINE      ---       ---     ---   #45
      010698H     LINE      ---       ---     ---   #46
      01069CH     LINE      ---       ---     ---   #47
      ---         BLOCKEND  LVL=0     ---     ---   

      01069EH     BLOCK     LVL=0     004EH   ---   get_cycle
      01069EH     BLOCK     LVL=1     004CH   ---   
      000008H     SYMBOL    REG       ---     ---   cycle
      000006H     SYMBOL    REG       ---     ---   timer_end
      ---         BLOCKEND  LVL=1     ---     ---   
      01069EH     LINE      ---       ---     ---   #59
      01069EH     LINE      ---       ---     ---   #60
      0106A2H     LINE      ---       ---     ---   #61
      0106A6H     LINE      ---       ---     ---   #63
      0106A8H     LINE      ---       ---     ---   #65
      0106B0H     LINE      ---       ---     ---   #66
      0106B6H     LINE      ---       ---     ---   #68
      0106B8H     LINE      ---       ---     ---   #69
      0106C8H     LINE      ---       ---     ---   #71
      0106D6H     LINE      ---       ---     ---   #73
      0106DEH     LINE      ---       ---     ---   #75
      0106EAH     LINE      ---       ---     ---   #76
      ---         BLOCKEND  LVL=0     ---     ---   

      0106ECH     BLOCK     LVL=0     004CH   ---   get_temp
      0106EEH     BLOCK     LVL=1     0046H   ---   
      00000DH     SYMBOL    REG       ---     ---   temp
      000004H     SYMBOL    REG       ---     ---   wert1
      000006H     SYMBOL    REG       ---     ---   wert2
      ---         BLOCKEND  LVL=1     ---     ---   
      0106ECH     LINE      ---       ---     ---   #78
      0106EEH     LINE      ---       ---     ---   #79
      0106F0H     LINE      ---       ---     ---   #82
      0106F2H     LINE      ---       ---     ---   #85
      0106FEH     LINE      ---       ---     ---   #87
L166 LINKER/LOCATER V5.25                                                             11/28/2013  17:25:08  PAGE 5


      010702H     LINE      ---       ---     ---   #89
      01070AH     LINE      ---       ---     ---   #91
      010714H     LINE      ---       ---     ---   #93
      010718H     LINE      ---       ---     ---   #95
      01071CH     LINE      ---       ---     ---   #97
      010720H     LINE      ---       ---     ---   #99
      010724H     LINE      ---       ---     ---   #100
      010728H     LINE      ---       ---     ---   #101
      010732H     LINE      ---       ---     ---   #103
      010734H     LINE      ---       ---     ---   #104
      ---         BLOCKEND  LVL=0     ---     ---   
      010738H     GLOBAL    LABEL     ---     ---   main
      0107B4H     PUBLIC    LABEL     ---     ---   led_output
      0107C0H     PUBLIC    LABEL     ---     ---   read_keys

      010738H     BLOCK     LVL=0     007CH   ---   main
      01073AH     BLOCK     LVL=1     007AH   ---   
      00000DH     SYMBOL    REG       ---     ---   key_state
      000000H     SYMBOL    AUTO      ---     ---   last_key_state_up
      000002H     SYMBOL    AUTO      ---     ---   last_key_state_down
      00000EH     SYMBOL    REG       ---     ---   timer_start
      ---         BLOCKEND  LVL=1     ---     ---   
      010738H     LINE      ---       ---     ---   #12
      01073AH     LINE      ---       ---     ---   #16
      01073AH     LINE      ---       ---     ---   #17
      01073AH     LINE      ---       ---     ---   #18
      01073EH     LINE      ---       ---     ---   #19
      010742H     LINE      ---       ---     ---   #23
      010746H     LINE      ---       ---     ---   #27
      010748H     LINE      ---       ---     ---   #28
      01074CH     LINE      ---       ---     ---   #29
      010750H     LINE      ---       ---     ---   #33
      010750H     LINE      ---       ---     ---   #34
      010758H     LINE      ---       ---     ---   #35
      01075CH     LINE      ---       ---     ---   #38
      010760H     LINE      ---       ---     ---   #39
      01076CH     LINE      ---       ---     ---   #41
      010788H     LINE      ---       ---     ---   #43
      01079EH     LINE      ---       ---     ---   #45
      0107B2H     LINE      ---       ---     ---   #46
      ---         BLOCKEND  LVL=0     ---     ---   

      0107B4H     BLOCK     LVL=0     000CH   ---   led_output
      000048H     SYMBOL    REG       ---     ---   led
      0107B4H     LINE      ---       ---     ---   #49
      0107B4H     LINE      ---       ---     ---   #50
      0107BEH     LINE      ---       ---     ---   #51
      ---         BLOCKEND  LVL=0     ---     ---   

      0107C0H     BLOCK     LVL=0     0036H   ---   read_keys
      0107C0H     BLOCK     LVL=1     0034H   ---   
      000007H     SYMBOL    REG       ---     ---   i
      000005H     SYMBOL    REG       ---     ---   j
      000006H     SYMBOL    REG       ---     ---   state
      ---         BLOCKEND  LVL=1     ---     ---   
      0107C0H     LINE      ---       ---     ---   #53
      0107C0H     LINE      ---       ---     ---   #54
L166 LINKER/LOCATER V5.25                                                             11/28/2013  17:25:08  PAGE 6


      0107C4H     LINE      ---       ---     ---   #55
      0107C6H     LINE      ---       ---     ---   #56
      0107C8H     LINE      ---       ---     ---   #57
      0107CAH     LINE      ---       ---     ---   #58
      0107CCH     LINE      ---       ---     ---   #59
      0107D8H     LINE      ---       ---     ---   #60
      0107E0H     LINE      ---       ---     ---   #61
      0107E2H     LINE      ---       ---     ---   #62
      0107EEH     LINE      ---       ---     ---   #63
      0107F2H     LINE      ---       ---     ---   #64
      0107F4H     LINE      ---       ---     ---   #65
      ---         BLOCKEND  LVL=0     ---     ---   
      0103E8H     PUBLIC    LABEL     ---     ---   lcd_backlight_controller
      01054AH     PUBLIC    LABEL     ---     ---   lcd_writestatus
      0104C2H     PUBLIC    LABEL     ---     ---   lcd_sendstring
      01037EH     PUBLIC    LABEL     ---     ---   lcd_init
      01044CH     PUBLIC    LABEL     ---     ---   lcd_backlight
      01045AH     PUBLIC    LABEL     ---     ---   lcd_write
      01062AH     PUBLIC    LABEL     ---     ---   wait
      01048AH     PUBLIC    LABEL     ---     ---   lcd_setline
      18100EH     PUBLIC    VAR       ---     ---   lcd_on_until

      01037EH     BLOCK     LVL=0     006AH   ---   lcd_init
      01037EH     LINE      ---       ---     ---   #6
      01037EH     LINE      ---       ---     ---   #7
      010386H     LINE      ---       ---     ---   #8
      01038EH     LINE      ---       ---     ---   #9
      010396H     LINE      ---       ---     ---   #10
      01039EH     LINE      ---       ---     ---   #11
      0103A6H     LINE      ---       ---     ---   #12
      0103AEH     LINE      ---       ---     ---   #13
      0103B6H     LINE      ---       ---     ---   #14
      0103BEH     LINE      ---       ---     ---   #15
      0103C4H     LINE      ---       ---     ---   #16
      0103CAH     LINE      ---       ---     ---   #17
      0103D2H     LINE      ---       ---     ---   #18
      0103D8H     LINE      ---       ---     ---   #19
      0103DEH     LINE      ---       ---     ---   #20
      0103E6H     LINE      ---       ---     ---   #21
      ---         BLOCKEND  LVL=0     ---     ---   

      0103E8H     BLOCK     LVL=0     0064H   ---   lcd_backlight_controller
      000008H     SYMBOL    REG       ---     ---   ks
      000009H     SYMBOL    REG       ---     ---   lkey_state_up
      00000BH     SYMBOL    REG       ---     ---   lkey_state_down
      0103E8H     BLOCK     LVL=1     0062H   ---   
      000082H     SYMBOL    REG       ---     ---   nkey_state_up
      00008EH     SYMBOL    REG       ---     ---   nkey_state_down
      ---         BLOCKEND  LVL=1     ---     ---   
      0103E8H     LINE      ---       ---     ---   #23
      0103E8H     LINE      ---       ---     ---   #24
      0103EAH     LINE      ---       ---     ---   #25
      0103F0H     LINE      ---       ---     ---   #26
      010400H     LINE      ---       ---     ---   #27
      010416H     LINE      ---       ---     ---   #28
      010416H     LINE      ---       ---     ---   #29
      01041AH     LINE      ---       ---     ---   #30
L166 LINKER/LOCATER V5.25                                                             11/28/2013  17:25:08  PAGE 7


      01041EH     LINE      ---       ---     ---   #31
      010430H     LINE      ---       ---     ---   #32
      010436H     LINE      ---       ---     ---   #34
      01043AH     LINE      ---       ---     ---   #35
      010442H     LINE      ---       ---     ---   #36
      01044AH     LINE      ---       ---     ---   #37
      01044AH     LINE      ---       ---     ---   #39
      ---         BLOCKEND  LVL=0     ---     ---   

      01044CH     BLOCK     LVL=0     000EH   ---   lcd_backlight
      000048H     SYMBOL    REG       ---     ---   state
      01044CH     LINE      ---       ---     ---   #67
      01044CH     LINE      ---       ---     ---   #68
      010450H     LINE      ---       ---     ---   #69
      010458H     LINE      ---       ---     ---   #70
      ---         BLOCKEND  LVL=0     ---     ---   

      01045AH     BLOCK     LVL=0     0030H   ---   lcd_write
      000048H     SYMBOL    REG       ---     ---   data_type
      000049H     SYMBOL    REG       ---     ---   data_byte
      01045AH     LINE      ---       ---     ---   #72
      01045AH     LINE      ---       ---     ---   #73
      01045CH     LINE      ---       ---     ---   #74
      01045EH     LINE      ---       ---     ---   #75
      010460H     LINE      ---       ---     ---   #76
      010462H     LINE      ---       ---     ---   #77
      010464H     LINE      ---       ---     ---   #78
      01046CH     LINE      ---       ---     ---   #79
      010476H     LINE      ---       ---     ---   #80
      01047EH     LINE      ---       ---     ---   #81
      010480H     LINE      ---       ---     ---   #82
      010488H     LINE      ---       ---     ---   #83
      ---         BLOCKEND  LVL=0     ---     ---   

      01048AH     BLOCK     LVL=0     0038H   ---   lcd_setline
      000048H     SYMBOL    REG       ---     ---   line
      01048AH     LINE      ---       ---     ---   #85
      01048AH     LINE      ---       ---     ---   #86
      01049AH     LINE      ---       ---     ---   #87
      0104A4H     LINE      ---       ---     ---   #88
      0104AEH     LINE      ---       ---     ---   #89
      0104B8H     LINE      ---       ---     ---   #90
      0104C0H     LINE      ---       ---     ---   #91
      0104C0H     LINE      ---       ---     ---   #92
      0104C0H     LINE      ---       ---     ---   #93
      ---         BLOCKEND  LVL=0     ---     ---   

      0104C2H     BLOCK     LVL=0     0088H   ---   lcd_sendstring
      000048H     SYMBOL    REG       ---     ---   line
      00000EH     SYMBOL    REG       ---     ---   str
      0104CEH     BLOCK     LVL=1     0072H   ---   
      00004DH     SYMBOL    REG       ---     ---   i
      000000H     SYMBOL    AUTO      ---     ---   count
      ---         BLOCKEND  LVL=1     ---     ---   
      0104C2H     LINE      ---       ---     ---   #95
      0104CEH     LINE      ---       ---     ---   #96
      0104D0H     LINE      ---       ---     ---   #97
L166 LINKER/LOCATER V5.25                                                             11/28/2013  17:25:08  PAGE 8


      0104DAH     LINE      ---       ---     ---   #98
      0104E0H     LINE      ---       ---     ---   #99
      0104E2H     LINE      ---       ---     ---   #100
      0104F4H     LINE      ---       ---     ---   #101
      010504H     LINE      ---       ---     ---   #102
      010506H     LINE      ---       ---     ---   #103
      01051AH     LINE      ---       ---     ---   #104
      01051CH     LINE      ---       ---     ---   #105
      010524H     LINE      ---       ---     ---   #106
      010534H     LINE      ---       ---     ---   #107
      010540H     LINE      ---       ---     ---   #109
      ---         BLOCKEND  LVL=0     ---     ---   

      01054AH     BLOCK     LVL=0     00E0H   ---   lcd_writestatus
      00000EH     SYMBOL    REG       ---     ---   cycle
      00000DH     SYMBOL    REG       ---     ---   temp
      01055AH     BLOCK     LVL=1     00C4H   ---   
      000000H     SYMBOL    AUTO      ---     ---   message
      ---         BLOCKEND  LVL=1     ---     ---   
      01054AH     LINE      ---       ---     ---   #111
      01055AH     LINE      ---       ---     ---   #114
      010572H     LINE      ---       ---     ---   #115
      01057AH     LINE      ---       ---     ---   #116
      010582H     LINE      ---       ---     ---   #117
      010588H     LINE      ---       ---     ---   #118
      010596H     LINE      ---       ---     ---   #120
      0105B4H     LINE      ---       ---     ---   #121
      0105C2H     LINE      ---       ---     ---   #123
      0105CEH     LINE      ---       ---     ---   #124
      0105E8H     LINE      ---       ---     ---   #126
      010600H     LINE      ---       ---     ---   #128
      010610H     LINE      ---       ---     ---   #130
      01061EH     LINE      ---       ---     ---   #132
      ---         BLOCKEND  LVL=0     ---     ---   

      01062AH     BLOCK     LVL=0     0022H   ---   wait
      000008H     SYMBOL    REG       ---     ---   us
      01062AH     BLOCK     LVL=1     0020H   ---   
      00000AH     SYMBOL    REG       ---     ---   t
      000008H     SYMBOL    REG       ---     ---   i
      ---         BLOCKEND  LVL=1     ---     ---   
      01062AH     LINE      ---       ---     ---   #134
      01062AH     LINE      ---       ---     ---   #135
      010636H     LINE      ---       ---     ---   #136
      01063AH     LINE      ---       ---     ---   #137
      01064AH     LINE      ---       ---     ---   #138
      ---         BLOCKEND  LVL=0     ---     ---   
      00009CH     PUBLIC    LABEL     ---     ---   ?C_STARTUP
      000000H     PUBLIC    CONST     ---     ---   ?L?VECSC
      180000H     PUBLIC    VAR       ---     ---   ?C_USRSTKBOT
      00F600H     PUBLIC    VAR       ---     ---   ?C_SYSSTKBOT
      00F800H     PUBLIC    VAR       ---     ---   ?C_SYSSTKTOP
      000000H     GLOBAL    INTNO     ---     ---   RESET
      000000H     SYMBOL    RBANK     ---     ---   ?C_MAINREGISTERS
      181000H     SYMBOL    VAR       ---     ---   ?C_USERSTKTOP
      000000H     SYMBOL    CONST     ---     ---   ADCDIS
      00EE1EH     SYMBOL    CONST     ---     ---   ADDRSEL1
L166 LINKER/LOCATER V5.25                                                             11/28/2013  17:25:08  PAGE 9


      00EE36H     SYMBOL    CONST     ---     ---   ADDRSEL4
      000000H     SYMBOL    CONST     ---     ---   ASC0DIS
      000000H     SYMBOL    CONST     ---     ---   ASC1DIS
      000000H     SYMBOL    CONST     ---     ---   CANDIS
      000000H     SYMBOL    CONST     ---     ---   CC1DIS
      000000H     SYMBOL    CONST     ---     ---   CC2DIS
      000000H     SYMBOL    CONST     ---     ---   CC6DIS
      00FE10H     SYMBOL    SFR       ---     ---   CP
      00FE18H     SYMBOL    SFR       ---     ---   CPUCON1
      00FE00H     SYMBOL    SFR       ---     ---   DPP0
      00FE02H     SYMBOL    SFR       ---     ---   DPP1
      00FE04H     SYMBOL    SFR       ---     ---   DPP2
      00FE06H     SYMBOL    SFR       ---     ---   DPP3
      00EE00H     SYMBOL    CONST     ---     ---   EBCMOD0
      00EE02H     SYMBOL    CONST     ---     ---   EBCMOD1
      00EE12H     SYMBOL    CONST     ---     ---   FCONCS0
      00EE1AH     SYMBOL    CONST     ---     ---   FCONCS1
      00EE32H     SYMBOL    CONST     ---     ---   FCONCS4
      000000H     SYMBOL    CONST     ---     ---   FMDIS
      00FFAAH     SYMBOL    SFR       ---     ---   FOCON
      000000H     SYMBOL    CONST     ---     ---   GPTDIS
      000000H     SYMBOL    CONST     ---     ---   I2CDIS
      000400H     SYMBOL    CONST     ---     ---   KB
      100000H     SYMBOL    CONST     ---     ---   MB
      00F1D0H     SYMBOL    ESFR      ---     ---   PLLCON
      000000H     SYMBOL    CONST     ---     ---   SDLMDIS
      00FE12H     SYMBOL    SFR       ---     ---   SP
      00FF0CH     SYMBOL    SFR       ---     ---   SPSEG
      000000H     SYMBOL    CONST     ---     ---   SSC0DIS
      000000H     SYMBOL    CONST     ---     ---   SSC1DIS
      000200H     SYMBOL    CONST     ---     ---   SSTSZ
      00FE14H     SYMBOL    SFR       ---     ---   STKOV
      00FE16H     SYMBOL    SFR       ---     ---   STKUN
      00F1D4H     SYMBOL    ESFR      ---     ---   SYSCON3
      00EE10H     SYMBOL    CONST     ---     ---   TCONCS0
      00EE18H     SYMBOL    CONST     ---     ---   TCONCS1
      00EE30H     SYMBOL    CONST     ---     ---   TCONCS4
      001000H     SYMBOL    CONST     ---     ---   USTSZ
      180000H     SYMBOL    CONST     ---     ---   _ADDR1
      100000H     SYMBOL    CONST     ---     ---   _ADDR4
      001807H     SYMBOL    CONST     ---     ---   _ADDRSEL1
      001000H     SYMBOL    CONST     ---     ---   _ADDRSEL4
      000000H     SYMBOL    CONST     ---     ---   _ALEDIS
      000000H     SYMBOL    CONST     ---     ---   _APDIS
      000000H     SYMBOL    CONST     ---     ---   _ARBEN
      00F600H     SYMBOL    VAR       ---     ---   _BOS
      000000H     SYMBOL    CONST     ---     ---   _BP
      000002H     SYMBOL    CONST     ---     ---   _BTYP0
      000002H     SYMBOL    CONST     ---     ---   _BTYP1
      000002H     SYMBOL    CONST     ---     ---   _BTYP4
      000000H     SYMBOL    CONST     ---     ---   _BYTDIS
      000001H     SYMBOL    CONST     ---     ---   _CLKEN
      000000H     SYMBOL    CONST     ---     ---   _CPC1
      000005H     SYMBOL    CONST     ---     ---   _CSPEN
      000000H     SYMBOL    CONST     ---     ---   _DHPDIS
      000058H     SYMBOL    CONST     ---     ---   _EBC0
      000000H     SYMBOL    CONST     ---     ---   _EBC1
L166 LINKER/LOCATER V5.25                                                             11/28/2013  17:25:08  PAGE 10


      000000H     SYMBOL    CONST     ---     ---   _EBCDIS
      000001H     SYMBOL    CONST     ---     ---   _ENCS0
      000001H     SYMBOL    CONST     ---     ---   _ENCS1
      000001H     SYMBOL    CONST     ---     ---   _ENCS4
      000021H     SYMBOL    CONST     ---     ---   _FCS0
      000021H     SYMBOL    CONST     ---     ---   _FCS1
      000021H     SYMBOL    CONST     ---     ---   _FCS4
      000080H     SYMBOL    CONST     ---     ---   _FOCON
      000000H     SYMBOL    CONST     ---     ---   _FOEN
      000000H     SYMBOL    CONST     ---     ---   _FORV
      000000H     SYMBOL    CONST     ---     ---   _FOSS
      000000H     SYMBOL    CONST     ---     ---   _INTSCXT
      000000H     SYMBOL    CONST     ---     ---   _PHA0
      000000H     SYMBOL    CONST     ---     ---   _PHA1
      000000H     SYMBOL    CONST     ---     ---   _PHA4
      000000H     SYMBOL    CONST     ---     ---   _PHB0
      000000H     SYMBOL    CONST     ---     ---   _PHB1
      000001H     SYMBOL    CONST     ---     ---   _PHB4
      000000H     SYMBOL    CONST     ---     ---   _PHC0
      000000H     SYMBOL    CONST     ---     ---   _PHC1
      000000H     SYMBOL    CONST     ---     ---   _PHC4
      000000H     SYMBOL    CONST     ---     ---   _PHD0
      000000H     SYMBOL    CONST     ---     ---   _PHD1
      000001H     SYMBOL    CONST     ---     ---   _PHD4
      000001H     SYMBOL    CONST     ---     ---   _PHE0
      000001H     SYMBOL    CONST     ---     ---   _PHE1
      000000H     SYMBOL    CONST     ---     ---   _PHE4
      007854H     SYMBOL    CONST     ---     ---   _PLLCON
      000003H     SYMBOL    CONST     ---     ---   _PLLCTRL
      000001H     SYMBOL    CONST     ---     ---   _PLLIDIV
      000018H     SYMBOL    CONST     ---     ---   _PLLMUL
      000004H     SYMBOL    CONST     ---     ---   _PLLODIV
      000001H     SYMBOL    CONST     ---     ---   _PLLVB
      000000H     SYMBOL    CONST     ---     ---   _PLLWRI
      000000H     SYMBOL    CONST     ---     ---   _RDPHF0
      000000H     SYMBOL    CONST     ---     ---   _RDPHF1
      000001H     SYMBOL    CONST     ---     ---   _RDPHF4
      000000H     SYMBOL    CONST     ---     ---   _RDYDIS
      000000H     SYMBOL    CONST     ---     ---   _RDYEN0
      000000H     SYMBOL    CONST     ---     ---   _RDYEN1
      000000H     SYMBOL    CONST     ---     ---   _RDYEN4
      000000H     SYMBOL    CONST     ---     ---   _RDYMOD0
      000000H     SYMBOL    CONST     ---     ---   _RDYMOD1
      000000H     SYMBOL    CONST     ---     ---   _RDYMOD4
      000000H     SYMBOL    CONST     ---     ---   _RDYPOL
      000008H     SYMBOL    CONST     ---     ---   _SAPEN
      000000H     SYMBOL    CONST     ---     ---   _SGTDIS
      080000H     SYMBOL    CONST     ---     ---   _SIZE1
      001000H     SYMBOL    CONST     ---     ---   _SIZE4
      000000H     SYMBOL    CONST     ---     ---   _SLAVE
      000000H     SYMBOL    CONST     ---     ---   _SYSC3
      000040H     SYMBOL    CONST     ---     ---   _TCS0
      000040H     SYMBOL    CONST     ---     ---   _TCS1
      002824H     SYMBOL    CONST     ---     ---   _TCS4
      00F800H     SYMBOL    VAR       ---     ---   _TOS
      000000H     SYMBOL    CONST     ---     ---   _VECSC
      000000H     SYMBOL    CONST     ---     ---   _WDTCTL
L166 LINKER/LOCATER V5.25                                                             11/28/2013  17:25:08  PAGE 11


      000000H     SYMBOL    CONST     ---     ---   _WRCFG
      000000H     SYMBOL    CONST     ---     ---   _WRPHF0
      000000H     SYMBOL    CONST     ---     ---   _WRPHF1
      000001H     SYMBOL    CONST     ---     ---   _WRPHF4
      000000H     SYMBOL    CONST     ---     ---   _ZCJ

      00009CH     BLOCK     LVL=0     017CH   ---   ?C_RESET
      00009CH     LINE      ---       ---     ---   #1227
      0000A0H     LINE      ---       ---     ---   #1237
      0000A4H     LINE      ---       ---     ---   #1258
      0000A6H     LINE      ---       ---     ---   #1259
      0000AAH     LINE      ---       ---     ---   #1266
      0000AEH     LINE      ---       ---     ---   #1267
      0000B2H     LINE      ---       ---     ---   #1271
      0000B4H     LINE      ---       ---     ---   #1272
      0000B8H     LINE      ---       ---     ---   #1279
      0000BCH     LINE      ---       ---     ---   #1280
      0000C0H     LINE      ---       ---     ---   #1283
      0000C4H     LINE      ---       ---     ---   #1284
      0000C8H     LINE      ---       ---     ---   #1291
      0000CCH     LINE      ---       ---     ---   #1292
      0000D0H     LINE      ---       ---     ---   #1295
      0000D4H     LINE      ---       ---     ---   #1296
      0000D8H     LINE      ---       ---     ---   #1299
      0000DCH     LINE      ---       ---     ---   #1300
      0000E0H     LINE      ---       ---     ---   #1342
      0000E4H     LINE      ---       ---     ---   #1343
      0000E8H     LINE      ---       ---     ---   #1346
      0000ECH     LINE      ---       ---     ---   #1347
      0000F0H     LINE      ---       ---     ---   #1350
      0000F4H     LINE      ---       ---     ---   #1351
      0000F8H     LINE      ---       ---     ---   #1416
      0000FAH     LINE      ---       ---     ---   #1417
      0000FEH     LINE      ---       ---     ---   #1422
      000102H     LINE      ---       ---     ---   #1425
      000106H     LINE      ---       ---     ---   #1426
      00010AH     LINE      ---       ---     ---   #1427
      00010EH     LINE      ---       ---     ---   #1428
      000112H     LINE      ---       ---     ---   #1437
      000116H     LINE      ---       ---     ---   #1439
      00011AH     LINE      ---       ---     ---   #1440
      00011EH     LINE      ---       ---     ---   #1444
      000122H     LINE      ---       ---     ---   #1445
      000126H     LINE      ---       ---     ---   #1447
      00012AH     LINE      ---       ---     ---   #1499
      00012EH     LINE      ---       ---     ---   #1500
      000132H     LINE      ---       ---     ---   #1501
      000134H     LINE      ---       ---     ---   #1502
      000136H     LINE      ---       ---     ---   #1503
      000138H     LINE      ---       ---     ---   #1509
      00013AH     LINE      ---       ---     ---   #1510
      00013CH     LINE      ---       ---     ---   #1511
      00013EH     LINE      ---       ---     ---   #1512
      000140H     LINE      ---       ---     ---   #1513
      000142H     LINE      ---       ---     ---   #1514
      000144H     LINE      ---       ---     ---   #1515
      000146H     LINE      ---       ---     ---   #1516
L166 LINKER/LOCATER V5.25                                                             11/28/2013  17:25:08  PAGE 12


      00014AH     LINE      ---       ---     ---   #1517
      00014EH     LINE      ---       ---     ---   #1519
      000150H     LINE      ---       ---     ---   #1520
      000152H     LINE      ---       ---     ---   #1521
      000154H     LINE      ---       ---     ---   #1522
      000158H     LINE      ---       ---     ---   #1523
      00015AH     LINE      ---       ---     ---   #1524
      00015CH     LINE      ---       ---     ---   #1525
      00015EH     LINE      ---       ---     ---   #1526
      000160H     LINE      ---       ---     ---   #1527
      000162H     LINE      ---       ---     ---   #1528
      000164H     LINE      ---       ---     ---   #1529
      000166H     LINE      ---       ---     ---   #1530
      000168H     LINE      ---       ---     ---   #1531
      00016AH     LINE      ---       ---     ---   #1533
      00016CH     LINE      ---       ---     ---   #1534
      00016EH     LINE      ---       ---     ---   #1539
      000170H     LINE      ---       ---     ---   #1540
      000172H     LINE      ---       ---     ---   #1541
      000174H     LINE      ---       ---     ---   #1542
      000176H     LINE      ---       ---     ---   #1543
      00017AH     LINE      ---       ---     ---   #1544
      00017CH     LINE      ---       ---     ---   #1545
      00017EH     LINE      ---       ---     ---   #1546
      000180H     LINE      ---       ---     ---   #1552
      000182H     LINE      ---       ---     ---   #1553
      000184H     LINE      ---       ---     ---   #1554
      000186H     LINE      ---       ---     ---   #1555
      000188H     LINE      ---       ---     ---   #1556
      00018AH     LINE      ---       ---     ---   #1616
      00018EH     LINE      ---       ---     ---   #1617
      000192H     LINE      ---       ---     ---   #1623
      000196H     LINE      ---       ---     ---   #1624
      000198H     LINE      ---       ---     ---   #1625
      00019AH     LINE      ---       ---     ---   #1626
      00019CH     LINE      ---       ---     ---   #1627
      00019EH     LINE      ---       ---     ---   #1628
      0001A0H     LINE      ---       ---     ---   #1629
      0001A4H     LINE      ---       ---     ---   #1630
      0001A6H     LINE      ---       ---     ---   #1631
      0001AAH     LINE      ---       ---     ---   #1632
      0001ACH     LINE      ---       ---     ---   #1633
      0001AEH     LINE      ---       ---     ---   #1634
      0001B0H     LINE      ---       ---     ---   #1635
      0001B2H     LINE      ---       ---     ---   #1636
      0001B4H     LINE      ---       ---     ---   #1637
      0001B6H     LINE      ---       ---     ---   #1638
      0001B8H     LINE      ---       ---     ---   #1639
      0001BAH     LINE      ---       ---     ---   #1640
      0001BCH     LINE      ---       ---     ---   #1641
      0001BEH     LINE      ---       ---     ---   #1642
      0001C2H     LINE      ---       ---     ---   #1643
      0001C6H     LINE      ---       ---     ---   #1644
      0001C8H     LINE      ---       ---     ---   #1645
      0001CAH     LINE      ---       ---     ---   #1646
      0001CCH     LINE      ---       ---     ---   #1647
      0001CEH     LINE      ---       ---     ---   #1648
L166 LINKER/LOCATER V5.25                                                             11/28/2013  17:25:08  PAGE 13


      0001D0H     LINE      ---       ---     ---   #1649
      0001D2H     LINE      ---       ---     ---   #1650
      0001D4H     LINE      ---       ---     ---   #1651
      0001D6H     LINE      ---       ---     ---   #1652
      0001D8H     LINE      ---       ---     ---   #1653
      0001DAH     LINE      ---       ---     ---   #1654
      0001DEH     LINE      ---       ---     ---   #1655
      0001E2H     LINE      ---       ---     ---   #1656
      0001E6H     LINE      ---       ---     ---   #1657
      0001EAH     LINE      ---       ---     ---   #1662
      0001ECH     LINE      ---       ---     ---   #1663
      0001EEH     LINE      ---       ---     ---   #1664
      0001F2H     LINE      ---       ---     ---   #1665
      0001F4H     LINE      ---       ---     ---   #1666
      0001F6H     LINE      ---       ---     ---   #1668
      0001F8H     LINE      ---       ---     ---   #1669
      0001FAH     LINE      ---       ---     ---   #1670
      0001FEH     LINE      ---       ---     ---   #1671
      000200H     LINE      ---       ---     ---   #1672
      000202H     LINE      ---       ---     ---   #1673
      000204H     LINE      ---       ---     ---   #1674
      000208H     LINE      ---       ---     ---   #1675
      00020AH     LINE      ---       ---     ---   #1676
      00020CH     LINE      ---       ---     ---   #1677
      00020EH     LINE      ---       ---     ---   #1678
      000210H     LINE      ---       ---     ---   #1679
      000212H     LINE      ---       ---     ---   #1680
      000214H     LINE      ---       ---     ---   #1768
      000214H     SYMBOL    LABEL     ---     ---   EndInit
      000210H     SYMBOL    LABEL     ---     ---   StoreBit
      00020EH     SYMBOL    LABEL     ---     ---   SetBit
      0001F6H     SYMBOL    LABEL     ---     ---   InitBit
      0001EAH     SYMBOL    LABEL     ---     ---   NoDPP3Adj
      0001CEH     SYMBOL    LABEL     ---     ---   CopyInitVal
      0001B6H     SYMBOL    LABEL     ---     ---   LenLoad
      000192H     SYMBOL    LABEL     ---     ---   RepeatInit
      00018AH     SYMBOL    LABEL     ---     ---   Init_Vars
      00018AH     SYMBOL    LABEL     ---     ---   EndClear
      000180H     SYMBOL    LABEL     ---     ---   ClearNear
      00016EH     SYMBOL    LABEL     ---     ---   RepClearFar
      00016AH     SYMBOL    LABEL     ---     ---   ClearFar
      00014EH     SYMBOL    LABEL     ---     ---   ClearBit
      000138H     SYMBOL    LABEL     ---     ---   RepeatClear
      00012AH     SYMBOL    LABEL     ---     ---   Clr_Memory
      ---         BLOCKEND  LVL=0     ---     ---   
      010032H     PUBLIC    LABEL     ---     ---   ?C_LMUL

      010032H     BLOCK     LVL=0     0018H   ---   ?C_LMUL
      ---         BLOCKEND  LVL=0     ---     ---   
      01004AH     PUBLIC    LABEL     ---     ---   sprintf

      01004AH     BLOCK     LVL=0     0024H   ---   sprintf
      ---         BLOCKEND  LVL=0     ---     ---   

      01006EH     BLOCK     LVL=0     0008H   ---   SaveCh
      ---         BLOCKEND  LVL=0     ---     ---   
      010026H     PUBLIC    VAR       ---     ---   ?C_ENDINIT
L166 LINKER/LOCATER V5.25                                                             11/28/2013  17:25:08  PAGE 14


      010076H     PUBLIC    LABEL     ---     ---   ?C_PCASTS

      010076H     BLOCK     LVL=0     0024H   ---   ?C_PCASTS
      ---         BLOCKEND  LVL=0     ---     ---   
      0100D4H     PUBLIC    LABEL     ---     ---   ?C?PRNFMT

      01009AH     BLOCK     LVL=0     02E4H   ---   print_formatter
      ---         BLOCKEND  LVL=0     ---     ---   



FUNCTION REGISTER MASKS


FUNCTION . . . . . . . . . . REG MASK
=====================================


******************************************************************************
* RESTRICTED VERSION WITH 1000H BYTE CODE SIZE LIMIT; USED: 063DH BYTE (38%) *
******************************************************************************

Program Size: data=4626(near=4626) const=149(near=99) code=2368
L166 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
