"mcpr_xc161_ablauf.obj",
"mcpr_xc_start_002.obj",
"mcpr_xc161_lcd.obj" 
TO "MCTPraktikum" 
CLASSES (ICODE (0x0-0x7FFF), NCODE (0x10000-0x1FFFF), 
FCONST (0x0-0x7FFF, 0x10000-0xFFFFF), HCONST (0x0-0x7FFF, 0x10000-0xFFFFF), 
XCONST (0x0-0x7FFF, 0x10000-0xFFFFF), NCONST (0x4000-0x7FFF), 
NDATA (0x180000-0x183FFF), NDATA0 (0x180000-0x183FFF), 
SDATA (0xF600-0xFDFF), SDATA0 (0xF600-0xFDFF), 
IDATA (0xF600-0xFDFF), IDATA0 (0xF600-0xFDFF), 
FDATA (0x180000-0x1FFFFF), FDATA0 (0x180000-0x1FFFFF), 
HDATA (0x180000-0x1FFFFF), HDATA0 (0x180000-0x1FFFFF), 
XDATA (0x180000-0x1FFFFF), XDATA0 (0x180000-0x1FFFFF)) 
 CINITTAB (0x10000-0xFFFFF)